  upstream upload {
    server unix:///home/upload/upload/tmp/puma/socket;
  }

  # configure the virtual host
  server {

    listen 80;
    server_name dl.leoers.com;
    server_tokens off;
    root /home/upload/upload/public;

    client_max_body_size 10m;

    access_log  /var/log/nginx/upload.leomaster_access.log;
    error_log   /var/log/nginx/upload.leomaster_error.log;

    location / {
      try_files $uri $uri/index.html $uri.html @upload;
    }

    location @upload {
      proxy_read_timeout 300; # Some requests take more than 30 seconds.
      proxy_connect_timeout 300; # Some requests take more than 30 seconds.
      proxy_redirect     off;

      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host              $http_host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Frame-Options   SAMEORIGIN;

      proxy_pass http://upload;
    }

    location ~ ^/(assets)/  {
      root /home/upload/upload/public;
      gzip_static on; # to serve pre-gzipped version
      expires max;
      add_header Cache-Control public;
    }

    error_page 502 /502.html;
  }
